[ENV]
MAX_TIMESTEPS=40
ROWS = 3
COLS = 3
CELLS = 9
S_PORT=8000
A_PORT=8001
R_PORT=8002
MAX_MSG_SIZE=512
SLEEP_TIME=0.0025

[REWARD]
WIN_REWARD=.64
CELL_REWARD=0.1
VALID_REWARD=0.01
INVALID_PENALTY=-1
# LossPenalty=-.1-CellReward-ValidReward
LOSS_PENALTY = -0.21

[BUFFER]
GAMMA=0.99
LAM=0.95

[LOSS]
CLIP_RATIO = 3e-4
TARGET_KL = 0.3
VALUE_COEFFICIENT = 0.25
ENTROPY_COEFFICIENT = 1e-5
REGULARIZER_COEFFICIENT = 1

[OPTIMIZER]
LEARNING_RATE=1e-6

[TRAIN]
TRAIN_ITERATIONS = 1
EPOCHS = 240
MINIBATCH_SIZE=14000
# STEPS_PER_EPOCH should be a multiple of minibatch_size
STEPS_PER_EPOCH = 14000
EPOCH = 1663